MONGO = mongodb+srv://edisonprise:edisonprise@cluster0.yn8v9ev.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 879994183923-0i64o8c65545om7p98ga430sqovra7ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="kjflkfjsldkfjalsdf"
NEXTAUTH_URL="http://localhost:3000"